<h2><%%= Haytni.Gettext.dgettext("haytni", "Forgot your password?") %></h2>

<.simple_form
  :let={f}
  for={@changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_password_path(@conn, :create)}
  as={:password}
>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.keys(%{changeset: @changeset, f: f, keys: @config.reset_password_keys}) %>

  <:actions>
    <.button>
      <%= Haytni.Gettext.dgettext("haytni", "Send me reset password instructions") %>
    </.button>
  </:actions>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.links(assigns) %>

</.simple_form>
