<h2><%%= Haytni.Gettext.dgettext("haytni", "Resend confirmation instructions") %></h2>

<%%= form_for @changeset, <%= inspect web_module %>.Router.Helpers.confirmation_path(@conn, :create), [as: :confirmation], fn f  -> %>

  <%= ~s'<%= render #{inspect web_module}.Haytni.SharedView, "keys.html", changeset: @changeset, f: f, keys: Haytni.ConfirmablePlugin.confirmation_keys() %\x3E' %>

  <div class="form-group">
    <%%= submit Haytni.Gettext.dgettext("haytni", "Resend confirmation instructions"), class: "btn btn-primary" %>
  </div>

  <%= ~s'<%= render #{inspect web_module}.Haytni.SharedView, "links.html", assigns %\x3E' %>

<%% end %>
