<.simple_form
  :let={f}
  for={@changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_session_path(@conn, :create)}
  as={:session}
>

  <p :if={f.errors[:base]}>
    <%%= elem(f.errors[:base], 0) %>
  </p>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.keys(%{changeset: @changeset, f: f, keys: @config.authentication_keys}) %>

  <.input
    required
    type="password"
    field={f[:password]}
    label={Haytni.Gettext.dgettext("haytni", "Password")}
  />
  <.input
    type="checkbox"
    field={f[:remember]}
    label={Haytni.Gettext.dgettext("haytni", "Remember Me?")}
    :if={Haytni.plugin_enabled?(@module, Haytni.RememberablePlugin)}
  />

  <:actions>
    <.button>
      <%%= Haytni.Gettext.dgettext("haytni", "Sign In") %>
    </.button>
    <.link href="/" class="btn">
      <%%= Haytni.Gettext.dgettext("haytni", "Cancel") %>
    </.link>
  </:actions>

</.simple_form>

<%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.links(assigns) %>
