<.simple_form
  :let={f}
  for={@email_changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_path(@conn, :update)}
  as={:email}
>
  <.input
    type="hidden"
    name="action"
    field={f[:action]}
    value="update_email"
  />
  <.input
    required
    type="email"
    field={f[:email]}
    label={Haytni.Gettext.dgettext("haytni", "Email")}
    placeholder={Haytni.Gettext.dgettext("haytni", "your email")}
  />
  <.input
    required
    type="password"
    name="current_password"
    field={f[:current_password]}
    label={Haytni.Gettext.dgettext("haytni", "Current password")}
    placeholder={Haytni.Gettext.dgettext("haytni", "your current password")}
  />
  <:actions>
    <.button>
      <%%= Haytni.Gettext.dgettext("haytni", "Update") %>
    </.button>
    <.link href="/" class="btn">
      <%%= Haytni.Gettext.dgettext("haytni", "Cancel") %>
    </.link>
  </:actions>
</.simple_form>

<.simple_form
  :let={f}
  for={@password_changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_path(@conn, :update)}
  as={:password}
>
  <.input
    type="hidden"
    name="action"
    field={f[:action]}
    value="update_password"
  />
  <.input
    required
    type="password"
    field={f[:password]}
    label={Haytni.Gettext.dgettext("haytni", "New password")}
    placeholder={Haytni.Gettext.dgettext("haytni", "your new password")}
  />
  <small
    id="passwordHelpBlock"
    class="form-text text-muted"
    :if={Haytni.plugin_enabled?(@module, Haytni.PasswordPolicyPlugin)}
  >
    <%% config = @module.fetch_config(Haytni.PasswordPolicyPlugin) %>
    <%%= Haytni.Gettext.dgettext("haytni", "Your password must be %{minimum_password_length}-%{maximum_password_length} characters long.", minimum_password_length: config.password_length.first, maximum_password_length: config.password_length.last) %>
  </small>
  <.input
    required
    type="password"
    field={f[:password_confirmation]}
    label={Haytni.Gettext.dgettext("haytni", "Confirm new password")}
    placeholder={Haytni.Gettext.dgettext("haytni", "your new password")}
  />
  <.input
    required
    type="password"
    name="current_password"
    field={f[:current_password]}
    label={Haytni.Gettext.dgettext("haytni", "Current password")}
    placeholder={Haytni.Gettext.dgettext("haytni", "your current password")}
  />
  <:actions>
    <.button>
      <%= Haytni.Gettext.dgettext("haytni", "Update") %>
    </.button>
    <.link href="/" class="btn">
      <%%= Haytni.Gettext.dgettext("haytni", "Cancel") %>
    </.link>
  </:actions>
</.simple_form>

<.simple_form
  :let={f}
  for={@changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_path(@conn, :update)}
  as={:registration}
>
  <%% _ = f %><%%# remove this line (used to silent a warning) %>

  <%%# set up your own fields here %>

  <:actions>
    <.button>
      <%= Haytni.Gettext.dgettext("haytni", "Update") %>
    </.button>
    <.link href="/" class="btn">
      <%%= Haytni.Gettext.dgettext("haytni", "Cancel") %>
    </.link>
  </:actions>
</.simple_form>

<%%= if @config.with_delete do %>
  <.simple_form
    :let={f}
    for={@deletion_changeset}
    action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_path(@conn, :delete)}
    as={:deletion}
    method="delete"
  >
    <.input
      required
      type="password"
      name="current_password"
      field={f[:current_password]}
      label={Haytni.Gettext.dgettext("haytni", "Current password")}
      placeholder={Haytni.Gettext.dgettext("haytni", "your current password")}
    />
    <.input
      required
      type="checkbox"
      field={f[:accept_deletion]}
      label={Haytni.Gettext.dgettext("haytni", "I'm sure I want to delete my account and I understand the operation can't be reverted")}
    />
    <:actions>
      <.button class="danger">
        <%= Haytni.Gettext.dgettext("haytni", "Delete") %>
      </.button>
    </:actions>
  </.simple_form>
<%% end %>
