<%%= if Haytni.plugin_enabled?(@module, Haytni.InvitablePlugin) and @module.fetch_config(Haytni.InvitablePlugin).invitation_required and is_nil(@changeset.params["code"]) do %>
  <div class="error">
    <p><%%= Haytni.InvitablePlugin.invitation_required_message() %></p>
  </div>
<%% else %>
  <.simple_form
    :let={f}
    for={@changeset}
    action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_path(@conn, :create)}
    as={:registration}
  >
    <%= if f.errors[:base] do %>
      <p><%= elem(f.errors[:base], 0) %></p>
    <% end %>

    <.input
      required
      field={{f, :name}}
      label="Login"
      placeholder="votre nom d'utilisateur"
    />
    <.input
      required
      type="email"
      field={{f, :email}}
      label={Haytni.Gettext.dgettext("haytni", "Email")}
      placeholder={Haytni.Gettext.dgettext("haytni", "your email")}
    />
    <.input
      required
      type="email"
      field={{f, :email_confirmation}}
      label={Haytni.Gettext.dgettext("haytni", "Confirm email")}
      placeholder={Haytni.Gettext.dgettext("haytni", "your email")}
    />
    <.input
      required
      type="password"
      field={{f, :password}}
      label={Haytni.Gettext.dgettext("haytni", "Password")}
      placeholder={Haytni.Gettext.dgettext("haytni", "your password")}
    />
    <small
      id="passwordHelpBlock"
      class="form-text text-muted"
      :if={Haytni.plugin_enabled?(@module, Haytni.PasswordPolicyPlugin)}
    >
      <%% config = @module.fetch_config(Haytni.PasswordPolicyPlugin) %>
      <%%= Haytni.Gettext.dgettext("haytni", "Your password must be %{minimum_password_length}-%{maximum_password_length} characters long.", minimum_password_length: config.password_length.first, maximum_password_length: config.password_length.last) %>
    </small>
    <.input
      required
      type="password"
      field={{f, :password_confirmation}}
      label={Haytni.Gettext.dgettext("haytni", "Confirm password")}
      placeholder={Haytni.Gettext.dgettext("haytni", "your password")}
    />

    <:actions>
      <.button>
        <%= Haytni.Gettext.dgettext("haytni", "Sign up") %>
      </.button>
      <.link href="/" class="btn">
        <%%= Haytni.Gettext.dgettext("haytni", "Cancel") %>
      </.link>
    </:actions>

  </.simple_form>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.links(assigns) %>
<%% end %>
