<h2><%%= Haytni.Gettext.dgettext("haytni", "Forgot your password?") %></h2>

<%%= form_for @changeset, <%= inspect web_module %>.Router.Helpers.password_path(@conn, :create), [as: :password], fn f -> %>

  <%%= render <%= inspect web_module %>.Haytni.SharedView, "keys.html", changeset: @changeset, f: f, keys: @config.reset_password_keys %>

  <div class="form-group">
    <%%= submit Haytni.Gettext.dgettext("haytni", "Send me reset password instructions") %>
  </div>

  <%%= render <%= inspect web_module %>.Haytni.SharedView, "links.html", assigns %>

<%% end %>
