<.simple_form
  :let={f}
  for={@changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_invitation_path(@conn, :create)}
  as={:invitation}
>

  <p :if={f.errors[:base]}>
    <%%= elem(f.errors[:base], 0) %>
  </p>

  <.input
    required
    type="email"
    field={f[:sent_to]}
    label={Haytni.Gettext.dgettext("haytni", "Email")}
    placeholder={Haytni.Gettext.dgettext("haytni", "email address of your friend")}
  />

  <:actions>
    <.button>
      <%%= Haytni.Gettext.dgettext("haytni", "Invite") %>
    </.button>
    <.link href="/" class="btn">
      <%%= Haytni.Gettext.dgettext("haytni", "Cancel") %>
    </.link>
  </:actions>

</.simple_form>
