<%%= form_for @changeset, session_path(@conn, :create), [as: :session], fn f -> %>

<% if false do %>
  <%%= if Haytni.plugin_enabled?(Haytni.LockablePlugin) && Haytni.LockablePlugin.last_attempt?(TODO) do %>
    <p><%%= Haytni.Gettext.dgettext("haytni", "Warning: at the next failed attempt, the account will be locked") %></p>
  <%% end %>
<% end %>

  <%= ~s'<%= render #{inspect web_module}.Haytni.SharedView, "keys.html", changeset: @changeset, f: f, keys: Haytni.AuthenticablePlugin.authentication_keys() %\x3E' %>

  <div class="form-group">
    <%%= label f, :password, Haytni.Gettext.dgettext("haytni", "Password"), class: "control-label" %>
    <%%= password_input f, :password, class: "form-control", required: "" %>
    <%%= error_tag f, :password %>
  </div>

  <%%= if Haytni.RememberablePlugin.enabled? do %>
    <div class="form-group">
      <input type="checkbox" name="remember" id="remember">
      <label for="remember"><%%= Haytni.Gettext.dgettext("haytni", "Remember Me?") %></label>
    </div>
    <br/>
  <%% end %>

  <div class="form-group">
    <%%= submit Haytni.Gettext.dgettext("haytni", "Sign In"), class: "btn btn-primary" %>
    <%%= link Haytni.Gettext.dgettext("haytni", "Cancel"), to: "/", class: "btn" %>
  </div>

  <%= ~s'<%= render #{inspect web_module}.Haytni.SharedView, "links.html", assigns %\x3E' %>

<%% end %>
