<%%= if Haytni.plugin_enabled?(@module, Haytni.InvitablePlugin) and @module.fetch_config(Haytni.InvitablePlugin).invitation_required and is_nil(@changeset.params["code"]) do %>
  <div class="error">
    <p><%%= Haytni.InvitablePlugin.invitation_required_message() %></p>
  </div>
<%% else %>
  <%%= form_for @changeset, <%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_path(@conn, :create), [as: :registration], fn f -> %>

    <%%= if f.errors[:base] do %>
      <p><%%= elem(f.errors[:base], 0) %></p>
    <%% end %>

    <div class="form-group">
      <%%= label f, :email, Haytni.Gettext.dgettext("haytni", "Email"), class: "control-label" %>
      <%%= email_input f, :email, class: "form-control", required: "", placeholder: Haytni.Gettext.dgettext("haytni", "your email") %>
      <%%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%%= label f, :email_confirmation, Haytni.Gettext.dgettext("haytni", "Confirm email"), class: "control-label" %>
      <%%= email_input f, :email_confirmation, class: "form-control", required: "", placeholder: Haytni.Gettext.dgettext("haytni", "your email") %>
      <%%= error_tag f, :email_confirmation %>
    </div>

    <div class="form-group">
      <%%= label f, :password, Haytni.Gettext.dgettext("haytni", "Password"), class: "control-label" %>
      <%%= password_input f, :password, class: "form-control", required: "", placeholder: Haytni.Gettext.dgettext("haytni", "your password") %>
      <%%= error_tag f, :password %>
    </div>
    <small
      id="passwordHelpBlock"
      class="form-text text-muted"
      :if={Haytni.plugin_enabled?(@module, Haytni.PasswordPolicyPlugin)}
    >
        <%% config = @module.fetch_config(Haytni.PasswordPolicyPlugin) %>
        <%%= Haytni.Gettext.dgettext("haytni", "Your password must be %{minimum_password_length}-%{maximum_password_length} characters long.", minimum_password_length: config.password_length.first, maximum_password_length: config.password_length.last) %>
      </small>
    <%% end %>
    <div class="form-group">
      <%%= label f, :password_confirmation, Haytni.Gettext.dgettext("haytni", "Confirm password"), class: "control-label" %>
      <%%= password_input f, :password_confirmation, class: "form-control", required: "", placeholder: Haytni.Gettext.dgettext("haytni", "your password") %>
      <%%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%%= submit Haytni.Gettext.dgettext("haytni", "Sign up"), class: "btn btn-primary" %>
      <%%= link Haytni.Gettext.dgettext("haytni", "Cancel"), to: "/", class: "btn" %>
    </div>
    <%%= render <%= [web_module, :Haytni, camelized_scope, "SharedView"] |> Module.concat() |> inspect() %>, "links.html", assigns %>
  <%% end %>
<%% end %>
