<p>Hello <%%= @invitation.sent_to %>!</p>

<p><%%= @user.email %> wants you to join <.link href={<%= inspect(web_module) %>.Endpoint.url()}><%%= <%= inspect(web_module) %>.Endpoint.host() %></.link>.</p>

<p>To use the invitation click the link below:</p>

<p><.link href={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_registration_url(<%= inspect(web_module) %>.Endpoint, :new, invitation: @invitation.code, email: @invitation.sent_to)}>Accept the invitation</.link></p>

<%%= if @config.email_matching_invitation do %>
  <p>Note : when registering, your email address has to be <%%= @invitation.sent_to %></p>
<%% end %>
