<%= form_for @changeset, registration_path(@conn, :update), [as: :registration], fn f  -> %>

  <div class="form-group">
    <%= label f, :email, dgettext("haytni", "Email"), class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: "", placeholder: dgettext("haytni", "your email") %>
    <%= error_tag f, :email %>
  </div>
  <%= if Haytni.plugin_enabled?(Haytni.ConfirmablePlugin) && @changeset.data.unconfirmed_email do %>
    <small id="passwordHelpBlock" class="form-text text-muted">
      <%= dgettext("haytni", "Currently waiting confirmation for: %{email}", email: @changeset.data.unconfirmed_email) %>
    </small>
  <% end %>

  <div class="form-group">
    <%= label f, :password, dgettext("haytni", "New password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control", placeholder: dgettext("haytni", "your new password") %>
    <%= error_tag f, :password %>
  </div>
  <small id="passwordHelpBlock" class="form-text text-muted">
    <%= dgettext("haytni", "Your password must be %{minimum_password_length}-%{maximum_password_length} characters long.", minimum_password_length: @minimum_password_length, maximum_password_length: @maximum_password_length) %>
  </small>
  <div class="form-group">
    <%= label f, :password_confirmation, dgettext("haytni", "Confirm new password"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: dgettext("haytni", "your new password") %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= label f, :current_password, dgettext("haytni", "Current password"), class: "control-label" %>
    <%= password_input f, :current_password, class: "form-control", placeholder: dgettext("haytni", "your current password") %>
    <%= error_tag f, :current_password %>
  </div>
  <small id="passwordHelpBlock" class="form-text text-muted">
    <%= dgettext("haytni", "Required only if you change your email and/or your current password.") %>
  </small>

  <div class="form-group">
    <%= submit dgettext("haytni", "Update"), class: "btn btn-primary" %>
    <%= link dgettext("haytni", "Cancel"), to: "/", class: "btn" %>
  </div>

<% end %>
