<%%= form_for @changeset, registration_path(@conn, :create), [as: :registration], fn f  -> %>

  <div class="form-group">
    <%%= label f, :email, dgettext("haytni", "Email"), class: "control-label" %>
    <%%= email_input f, :email, class: "form-control", required: "", placeholder: dgettext("haytni", "your email") %>
    <%%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%%= label f, :email_confirmation, dgettext("haytni", "Confirm email"), class: "control-label" %>
    <%%= email_input f, :email_confirmation, class: "form-control", required: "", placeholder: dgettext("haytni", "your email") %>
    <%%= error_tag f, :email_confirmation %>
  </div>

  <div class="form-group">
    <%%= label f, :password, dgettext("haytni", "Password"), class: "control-label" %>
    <%%= password_input f, :password, class: "form-control", required: "", placeholder: dgettext("haytni", "your password") %>
    <%%= error_tag f, :password %>
  </div>
  <small id="passwordHelpBlock" class="form-text text-muted">
    <%%= dgettext("haytni", "Your password must be %{minimum_password_length}-%{maximum_password_length} characters long.", minimum_password_length: @minimum_password_length, maximum_password_length: @maximum_password_length) %>
  </small>
  <div class="form-group">
    <%%= label f, :password_confirmation, dgettext("haytni", "Confirm password"), class: "control-label" %>
    <%%= password_input f, :password_confirmation, class: "form-control", required: "", placeholder: dgettext("haytni", "your password") %>
    <%%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%%= submit dgettext("haytni", "Sign up"), class: "btn btn-primary" %>
    <%%= link dgettext("haytni", "Cancel"), to: "/", class: "btn" %>
  </div>

  <%= ~s'<%= render #{inspect web_module}.Haytni.SharedView, "links.html", assigns %\x3E' %>

<%% end %>
