<h2><%%= Haytni.Gettext.dgettext("haytni", "Resend unlock instructions") %></h2>

<%%= form_for @changeset, <%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_unlock_path(@conn, :create), [as: :unlock], fn f -> %>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.keys(%{changeset: @changeset, f: f, keys: @config.unlock_keys}) %>

  <div class="form-group">
    <%%= submit Haytni.Gettext.dgettext("haytni", "Resend unlock instructions") %>
  </div>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.links(assigns) %>

<%% end %>
