<h2><%%= Haytni.Gettext.dgettext("haytni", "Resend unlock instructions") %></h2>

<.simple_form
  :let={f}
  for={@changeset}
  action={<%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_unlock_path(@conn, :create)}
  as={:unlock}
>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.keys(%{changeset: @changeset, f: f, keys: @config.unlock_keys}) %>

  <:actions>
    <.button>
      <%%= Haytni.Gettext.dgettext("haytni", "Resend unlock instructions") %>
    </.button>
  </:actions>

  <%%= <%= [web_module, :Haytni, camelized_scope, "SharedHTML"] |> Module.concat() |> inspect() %>.links(assigns) %>

</.simple_form>
