<h2><%%= dgettext("haytni", "Resend unlock instructions") %></h2>

<%%= form_for @changeset, <%= inspect(web_module) %>.Router.Helpers.haytni_<%= scope %>_unlock_path(@conn, :create), [as: :unlock], fn f -> %>

  <%%= render <%= [web_module, :Haytni, camelized_scope, "SharedView"] |> Module.concat() |> inspect() %>, "keys.html", changeset: @changeset, f: f, keys: @config.unlock_keys %>

  <div class="form-group">
    <%%= submit dgettext("haytni", "Resend unlock instructions") %>
  </div>

  <%%= render <%= [web_module, :Haytni, camelized_scope, "SharedView"] |> Module.concat() |> inspect() %>, "links.html", assigns %>

<%% end %>
